{
  "name": "rc-tc-ifn",
  "version": "3.0.0",
  "description": "React component that truncates text with ellipsis and shows tooltip only when content overflows.",
  "author": "Delpi.Kye",
  "license": "MIT",
  "type": "module",
  "main": "./build/index.cjs.js",
  "module": "./build/index.esm.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.esm.js",
      "require": "./build/index.cjs.js"
    }
  },
  "files": [
    "build"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf build",
    "build": "rimraf build && rollup -c",
    "watch": "rollup -c -w",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delpikye-v/rc-tc-ifn.git"
  },
  "homepage": "https://github.com/delpikye-v/rc-tc-ifn#readme",
  "bugs": {
    "url": "https://github.com/delpikye-v/rc-tc-ifn/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "react-ellipsis",
    "react-truncate",
    "react-tooltip",
    "overflow-tooltip",
    "ellipsis-tooltip",
    "truncate-with-tooltip",
    "ui",
    "frontend"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "react-tooltip-z": ">=3.0.1"
  },
  "dependencies": {
    "joinclass": "^1.1.0",
    "rsx-z": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^3.29.4",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.0.0"
  },

  "publishConfig": {
    "access": "public"
  }
}
